<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hello word</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
body{margin:0;padding:0;background:#ffe;font-size:12px;overflow:auto}
#mainDiv{width:100%;height:100%}
#loveHeart{float:left;width:670px;height:625px}
#garden{width:100%;height:100%}
#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
#words{font-family:"sans-serif";width:500px;font-size:24px;color:#666}
#messages{display:none}
#elapseClock .digit{font-family:"digit";font-size:36px}
#loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}
#loveu .signature{margin-top:10px;font-size:20px;font-style:italic}
#clickSound{display:none}
#code{float:left;width:440px;height:400px;color:#333;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:12px}
#code .string{color:#2a36ff}
#code .keyword{color:#7f0055;font-weight:bold}
#code .placeholder{margin-left:15px}#code .space{margin-left:7px}
#code .comments{color:#3f7f5f}
#copyright{margin-top:10px;text-align:center;width:100%;color:#666}
#errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
#copyright a{color:#666}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2017—02-01,</span><br />
			<span class="space"/><span class="comments">*2017-02-14.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			男孩名字 = <span class="keyword">Mr</span> 陈炎<br />
			女孩名字 = <span class="keyword">Ms</span> 程迦<br />
			<span class="comments">// 坠入爱河. </span><br />
			男孩爱女孩;<br />
			<span class="comments">// 我们彼此相爱.</span><br />
			女孩爱男孩;<br />
			<span class="comments">// 随着时间的推移.</span><br />
			男孩离不开女孩;<br />
			<span class="comments">// 在同一时间.</span><br />
			女孩离不开男孩;<br />
			<span class="comments">// 满天的风和雪.</span><br />
			<span class="comments">// 无论是步行还是5公里.</span><br />
			<span class="keyword">男孩</span> 非常 <span class="keyword">高兴</span>;<br />
			<span class="keyword">女孩</span> 也很 <span class="keyword">高兴</span>;<br />
			<span class="placeholder"/><span class="comments">// 现在是否是正确的</span><br />
			<span class="placeholder"/><span class="comments">// 仍然在遥远的未来.</span><br />
			<span class="placeholder"/>男孩只有一个梦想;<br />
			<span class="comments">// 男孩希望女孩能幸福.</span><br />
			<span class="comments">// 他会给女孩最美好的幸福.让她成为他最美的新娘.穿最美的婚纱</span><br />
			<br>
			<br>
			我想对你说:<br />
			我爱你一生一世;<br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					亲爱的，这是我爱你的时光。
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你的人<br/>
					<div class="signature">- 陈炎</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 1, 1);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</div>
</body>
</html>
